<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>No File Uploaded</title>
    <style>
        body {
            background-color: #15202B;
            color: #FFF;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .button {
            padding: 8px 20px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #0f4c75;
            color: #FFF;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .button:hover {
            background-color: #341f97;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">No file uploaded</div>
        <a class="button" href="/">Go back</a>
    </div>
</body>
</html>
