<!DOCTYPE html>
<html>

<head>
    <title>Result</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #15202B;
            color: #FFF;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .result-container {
            background-color: #08377DD7;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            position: relative;
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        .result-text {
            font-size: 18px;
            color: #FFF;
            white-space: pre-wrap;
            word-wrap: break-word;
            width: 100%;
        }

        .copy-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 5px;
            background-color: #0f4c75;
            color: #FFF;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s;
        }

        .copy-button.clicked {
            background-color: #4527A0;
        }

        .new-scan-button {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 8px 20px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #0f4c75;
            color: #FFF;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .new-scan-button:hover {
            background-color: #341f97;
        }

        @media (min-width: 576px) {
            .container {
                margin-top: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="result-container">
            <h1 class="mb-4">Result</h1>
            <div class="result-text">{{ result }}</div>
            <button class="copy-button" onclick="copyText(this)">Copy</button>
        </div>
        <a class="new-scan-button" href="/">New Scan</a>
        <div style="height: 20px;"></div>
    </div>

    <script>
        function copyText(button) {
            const resultText = document.querySelector('.result-text');
            const copyButton = button;
            copyButton.classList.add('clicked');

            // Copy the text to the clipboard
            const textarea = document.createElement('textarea');
            textarea.value = resultText.innerText;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
        }
    </script>
</body>

</html>
